 - - - - - - - - - - - - - - - - - - - - - - - -
|@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|   @@@                                         |
|   @@@                                         |
|@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|   @@@                                         |
|   @@@                                         |
|@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|   @@@                                         |
|   @@@                                         |
|@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|   @@@                                         |
|   @@@                                         |
 - - - - - - - - - - - - - - - - - - - - - - - -

Hi, nice to meet you!
 
This software is made with ♥ in Bremen, Germany. If you want to help with the development in any way, 
just visit https://github.com/suluvir to get started.